# vhs-ingest-workflow

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  pom.xml
schemas/: ffprobe-new.xsd  ffprobe-old.xsd
src/main/: README.md
src/main/assembly/: assembly.xml
src/main/components/: methodsDef.xml  methodsDefClip.xml
src/main/env/: common.sh  env.sh  loggingEntity.sh
src/main/examples/: digivid-processor_output.ts.comments  ffprobe_output.xml  vhs_metadata_for_doms.xml  vhs_metadata_for_doms.xsd
src/main/integrationTests/: FirstIntegrationTest.sh  commonEnv.sh  runIntegrationTests.sh  setenv.sh  setup.sh  setupSetenv.sh  vhs2clipIntegrationTest.sh  vhs2fileIntegrationTest.sh  vhs3clipIntegrationTest.sh  vhsclipIntegrationTest.sh  vhsclipintegrationTestSetEnv.sh  vhsfileIntegrationTest.sh  vhsfileintegrationTestSetEnv.sh
src/main/integrationTests/vhs2/: commonEnv.sh  setup.sh  vhsfileIntegrationTest.sh  vhsfileintegrationTestSetEnv.sh
src/main/scripts/: bitstorage.ingest.sh  crosscheck.characteriser.sh  crosscheck.profile.validator.sh  doms.ingester.sh  doms.ingester.vhsclip.inclcrosscheck.sh  doms.ingester.vhsclip.sh  doms.ingester.vhsfile.sh  domsvhsfilecreator.sh  ffprobe.characteriser.sh  ffprobe.profile.validator.sh  file.copier.sh  master.validator.sh  program.metadata.extractor.sh  radiotv.doms.metadata.packager.sh  runcrosscheck.sh  vhsingest.doms.ingester.sh  workflow.completed.sh  workflow.started.sh  yousee.doms.ingester.sh
src/main/taverna/: vhs2clipingest.t2flow  vhs2fileingest.t2flow  vhsclipingest.t2flow  vhsfileingest.t2flow  vhsingest.t2flow
src/test/taverna/: vhsfileingest_testffprobeandvalidator.t2flow
