<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>vhs-ingest-workflow</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>sbforge-parent</artifactId>
        <version>12</version>
    </parent>


    <properties>
        <install.home.dir>$VHSINGEST_HOME</install.home.dir>
        <install.logs.dir>logs</install.logs.dir>
        <install.locks.dir>locks</install.locks.dir>
        <install.script.dir>scripts</install.script.dir>
        <install.components.dir>components</install.components.dir>
        <install.bin.dir>bin</install.bin.dir>
        <install.config.dir>$HOME/vhs-ingest-config</install.config.dir>


        <workflow.dependencies.dir>workflowDependencies</workflow.dependencies.dir>
        <workflow.dir>taverna</workflow.dir>
        <workflow.config>${install.config.dir}/vhsfileingestworkflow</workflow.config>


        <!--Shorthand-->
        <medieplatform>dk.statsbiblioteket.medieplatform</medieplatform>

        <!--maven package name-->
        <bitrepository.ingester>yousee-bitrepository-ingester</bitrepository.ingester>
        <!--shellscript name-->
        <bitstorage.ingest>bitstorageIngest</bitstorage.ingest>

        <!--Shell script name-->
        <ffprobe.profile.validator>ffprobe-profile-validator</ffprobe.profile.validator>

        <!--maven project-->
        <profile.validator>profile-validator</profile.validator>

        <!--package name-->
        <doms.ingester.project>yousee-doms-ingester</doms.ingester.project>
        <!--script 1-->
        <doms.ingester.vhsclip>doms-ingester-vhsclip</doms.ingester.vhsclip>
        <!--script 2-->
        <doms.ingester.vhsfile>vhs-doms-ingester</doms.ingester.vhsfile>

        <!--Project and shell script-->
        <ffprobe.characteriser>ffprobe-characteriser</ffprobe.characteriser>

        <workflow.completed>workflow-completed</workflow.completed>

        <workflow.started>workflow-completed</workflow.started>

        <!--workflow name for state monitor-->
        <workflow.name>${project.artifactId}</workflow.name>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!--IntegrationTest-->
        <integrationtest.host>canopus</integrationtest.host>
        <integrationtest.username>yousee</integrationtest.username>
        <integrationtest.keyFile>${env.passwordlessKey}</integrationtest.keyFile>
        <integrationtest.basedir>$HOME/vhs-ingest-workflow</integrationtest.basedir>
        <integrationtest.workflowdir>${integrationtest.basedir}/services/workflow</integrationtest.workflowdir>



    </properties>

    <dependencies>
       <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!--Yousee FFProbe Profile Validator-->
        <dependency>
            <groupId>${medieplatform}</groupId>
            <artifactId>${profile.validator}</artifactId>
            <version>0.4</version>
            <type>zip</type>
        </dependency>

        <!--RadioTV Doms Ingester-->
        <dependency>
            <groupId>${medieplatform}</groupId>
            <artifactId>${doms.ingester.project}</artifactId>
            <version>0.1.6-SNAPSHOT</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

        <!--VHS file Doms Ingester-->
        <dependency>
            <groupId>${medieplatform}</groupId>
            <artifactId>${doms.ingester.vhsfile}</artifactId>
            <version>0.1.6-SNAPSHOT</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>${medieplatform}</groupId>
            <artifactId>${ffprobe.characteriser}</artifactId>
            <version>0.12</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

        <!--Yousee Bitrepository Ingester-->
        <dependency>
            <groupId>${medieplatform}</groupId>
            <artifactId>${bitrepository.ingester}</artifactId>
            <version>0.5</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>
                https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public
            </url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
           <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <profile>
            <id>integrationTestProfile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>Extract tar.gz bundle</id>

                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>

                                        <!-- Requires that a private/public key login has been enabled for this account -->
                                        <sshexec host="${integrationtest.host}"
                                                 username="${integrationtest.username}"
                                                 keyfile="${integrationtest.keyFile}"
                                                 command=" cd ${integrationtest.basedir};
                                                           rm -rf vhs-ingest*;
                                                           rm -rf services/*;"
                                                 failonerror="true" />
                                        <scp file="${project.build.directory}/${project.build.finalName}-bundle.tar.gz"
                                             toDir="${integrationtest.username}@${integrationtest.host}:${integrationtest.basedir}"
                                             keyfile="${integrationtest.keyFile}" />
                                        <sshexec host="${integrationtest.host}"
                                                 username="${integrationtest.username}"
                                                 keyfile="${integrationtest.keyFile}"
                                                 command="
                                                 cd ${integrationtest.basedir};
                                                 tar xfz ${project.build.finalName}-bundle.tar.gz;
                                                 mkdir ${integrationtest.workflowdir};
                                                 mv ${project.build.finalName}/* ${integrationtest.workflowdir}/;"
                                                 failonerror="true" />
                                        <!--Find deply folder ${project.build.outputDirectory}-->
                                        <!--unzip package-->
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>integration-test</phase>
                                <id>run taverna</id>

                                <configuration>

                                    <!--Verify that taverna is there-->
                                    <!--Set taverna home-->
                                    <!--set YouseeConfig-->
                                    <!--Run workflow-->

                                    <target>
                                        <sshexec host="${integrationtest.host}"
                                                 username="${integrationtest.username}"
                                                 keyfile="${integrationtest.keyFile}"
                                                 command="${integrationtest.workflowdir}/integrationTests/runIntegrationTests.sh"
                                                 failonerror="true">
                                        </sshexec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
